WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Background="CornflowerBlue"
        
        Title="Анкета." Height="750" Width="750">
    <Grid>
        <Label Content="ФИО:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
        <Label Content="e-mail:" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top"/>
        <Button  HorizontalAlignment="Left" VerticalAlignment="Top"  x:Name="Button" Content="OK" Margin="352,300,0,0" Click="Button_Click" Height="42" Width="117" RenderTransformOrigin="-2.287,0.541" />
        <TextBox HorizontalAlignment="Left" x:Name="FIO" Height="23" Margin="187,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"  />
        <TextBox HorizontalAlignment="Left" x:Name="Data" Height="23" Margin="187,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"  />
        <TextBox HorizontalAlignment="Left" x:Name="Tel" Height="23" Margin="187,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"  />
        <TextBox HorizontalAlignment="Left" x:Name="Mail" Height="23" Margin="187,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"  />
        
        <Label Content="ФИО:" HorizontalAlignment="Left" Margin="10,414,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="10,468,0,0" VerticalAlignment="Top"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="10,529,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.2,12.385"/>
        <Label Content="e-mail:" HorizontalAlignment="Left" Margin="10,590,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.043,15.885"/>
        <TextBox HorizontalAlignment="Left" x:Name="FIO_Copy" Height="23" Margin="187,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"  />
        <TextBox HorizontalAlignment="Left" x:Name="Data_Copy" Height="23" Margin="187,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"  />
        <TextBox HorizontalAlignment="Left" x:Name="Tel_Copy" Height="23" Margin="187,529,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"  />
        <TextBox HorizontalAlignment="Left" x:Name="Mail_Copy" Height="23" Margin="187,590,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"  />
    </Grid>
</Window>
